<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common::headbar('古籍简介和章节')}">
</head>
<body>
<style th:replace="~{common::background}"></style>
<div th:insert="~{common::topbar}"></div>

<div style="background-color: #d5e8d1">
    <div></div>
    <div class="info_tree" >
          <a href="./index" >首页</a>
          >
          <a href="./literature">古籍</a>
          >
          <a id="book_name"></a>
        <input type="hidden" id="book_id">
    </div>
    <div class="index-container">
         <div class="swiper-slide swiper-slide-active" style="background-repeat: no-repeat;
			                      min-height: 836px;height: auto;  background-size: cover; width:100%;overflow:scroll;">
              <style>
            .book_box {
              height: auto;
              width: 40%;
              font-family: Arial, Helvetica, sans-serif;
              clear: both;
              margin: 20px 20px 20px 20%;
              background-color: #fcfbf3;
              overflow: hidden;
              border: 1px solid #d7d5bc;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              padding: 0px;
              color: #0F0F0F;
              font-size: 20px;
              line-height: 200%;
              background-attachment: fixed;
              }
            .tool {
              height: 32px;
              clear: both;
              margin-top: 20px;
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 3px;
            }
            </style>
              <div class="book_box">
                  <p id="book_name_show" style="margin-left: 20px"></p><br>
                  <p id="book_desc" style="margin-left: 20px"></p><br>
               </div>
              <div class="book_box " >
                  <p id="book_chapt" style="margin-left: 20px">【章节】</p><br>
              </div>

         </div>
    </div>
</div>

<div th:insert="~{common::footbar}"></div>
</body>
</html>

<script>
  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r != null) return decodeURI(r[2]);
    return null;
  }

  function getBookByName(dataIn) {
      $.ajax({
          type: "post",
          url: "/getBookByName",
          contentType: "application/json;charset=utf-8",
          data: JSON.stringify(dataIn),
          success: function (result) {
              document.getElementById("book_desc").innerHTML=result.introduction
              document.getElementById("book_id").innerHTML=result.book_id
              getSubBookByBookId({book_id:result.book_id})
          },
          error: function (msg) {
              console.log(msg)
          }
      });
  }

  function getSubBookByBookId(dataIn) {
      $.ajax({
          type: "post",
          url: "/getSubBookByBookId",
          contentType: "application/json;charset=utf-8",
          data: JSON.stringify(dataIn),
          success: function (result) {
              var str="【章节】"
              console.log(result)
              for (i in result){
                  var url_a="<a target=\"_blank\" href=\"./book_detail?subook_id="+result[i].subook_id+
                          "&subook_name="+result[i].subook_name +"&subsubook_name="+result[i].subsubook_name +"\"/>"+result[i].subsubook_name+"</a>"
                  str+=url_a
              }
              document.getElementById("book_chapt").innerHTML = str;
          },
          error: function (msg) {
              console.log(msg)
          }
      });
  }

  window.onload = function () {
      var book_name=GetQueryString('book_name')
      document.getElementById("book_name").innerHTML=book_name
      var str="【"+book_name+"】"
      document.getElementById("book_name_show").innerHTML=str
      getBookByName({book_name:book_name})

  }

</script>