<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headbar(title)">
	<meta charset="UTF-8">
	<title th:text="${title}">公共页面</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/base.css" type="text/css">
	<link rel="stylesheet" href="../css/style_chengyu.css" type="text/css">
	<link rel="stylesheet" href="../css/index.css" type="text/css">
	<link rel="stylesheet" href="../css/swiper.min.css" type="text/css">
	<script type="text/javascript" src="../js/swiper.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
	<style type="text/css">

        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-container-banner .swiper-slide {
            background-repeat: no-repeat;
            background-size: 100% 100% !important;
            background-position: center;
            text-align: center;
            height: 480px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container-scroll .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .swiper-container-vertical > .swiper-scrollbar {
            width: 10px;
        }

        .a_href {
            width:100%;
            padding-top: 150px;
            top:150px;
            z-index:1;
            font-size: 50px;
            font-weight: bold;
            font-family: "Cursive";
        }

        .swiper-scrollbar-drag {
            background-color: #885c43;
        }

        .swiper-button-next, .swiper-button-prev {
            width: 30px;
            height: 52px;
            opacity: 1 !important;
            cursor: pointer;
        }

        .swiper-button-prev {
            background-image: url(./images/icon-left.png);/*springboot路径问题，不用管它*/
            left: 0px;
        }

        .swiper-button-next {
            background-image: url(../images/icon-right.png);
            right: 0px;
        }
        .swiper-a-next {
            position:absolute;
            bottom:20px;
        }
        .banner2{
            width:100%;
            padding-top: 50px;
            z-index:1;
            font-size:30px;
            color:#885c43;
            padding-bottom:40px;
            font-weight: bold;
            height: auto;
        }

        .search {
            width: 754px;
            margin: auto;
            zoom: 1;
        }
        .search-box {
            border-top-left-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 5px;
            border: 1px solid #885c43;
            border-right: none;
            background-color: #fff;
            float: left;
        }

        .search_input {
            width: 380px;
            float: left;
            margin-left: 20px;
            height: 48px;
            line-height: 48px;
        }

        .search_btn {
            float: left;
            width: 32px;
            height: 32px;
            margin-top: 10px;
            margin-right: 10px;
            background: url(static/images/search.png) no-repeat;
            vertical-align: middle;
        }
        .advanced_search_btn {
            float: left;
            width: 140px;
            background-color: #885c43;
            color: #fff;
            text-align: center;
            height: 55px;
            line-height: 50px;
            border-left: 2px solid #fff;
        }

        /*底部公共样式*/
        .footer2{
            height:130px;
            width: 100%;
            color:#fff;
            background-color:#383838;
            padding-top:30px;
            bottom: 0px;
            left: 0px;
            position: fixed;
            z-index:9999;
        }
        .board {
            padding:15px 150px 15px 200px;
        }
	</style>
</head>
<body>
<style th:fragment="background">
    body{
        background:url(../images/view.png) top left;
        width: 100%;
        height: 100%;
        background-size:cover;
        overflow:scroll;
    }
</style>

<div class="header wd1180 clearfix"  th:fragment="topbar">
	<div class="logo fl">
		<img src="../images/logo.png">
	</div>
</div>

<div class="footer" th:fragment="footbar">
	<div class="wd1180 clearfix">
		<img src="../images/logo-foot.png" >
		<h5>华东师范大学</h5>
		<p>闵行校区：东川路500号 200241  中山北路校区：中山北路3663号 200062</p>
		<p>总机：86-21-62233333  沪ICP备05003394  </p>
	</div>
</div>

</body>
</html>